# Project
mod_version=1.4.5
maven_group=me.codexadrian
# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
resourcefullib_version=1.20.1:2.1.0
resourcefulconfig_version=1.20:2.0.0
botarium_version=2.2.0
# Forge
forge_version=47.0.3
//forge_ats_enabled=true
jei_version=15.0.0.15
mekanism_version=1.19.1-10.3.1.468
# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
# Mod options
mod_name=Tempad
mod_author=CodexAdrian
archives_base_name=tempad
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false