# Project
version=1.2.5
group=me.codexadrian

# Common
minecraft_version=1.19-pre3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.25
//forge_ats_enabled=true
jei_version=9.7.0.195

# Fabric
fabric_version=0.53.4+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=Tempad
mod_author=CodexAdrian
mod_id=tempad

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false