# Project
mod_version=1.4.0
maven_group=me.codexadrian

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.98
//forge_ats_enabled=true
jei_version=9.7.0.195
mekanism_version=1.19-10.3.0.467

# Fabric
architectury_version=4.5.75
fabric_loader_version=0.14.8
fabric_api_version=0.56.1+1.19
resourcefullib_version=1.19:1.0.2

# Mod options
mod_name=Tempad
mod_author=CodexAdrian
archives_base_name=tempad

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false